<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagreed</title>
    <link rel="stylesheet" href="css/style 2.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
  </head>

  <body>
    <nav class="menubar">
      <a class="menubar_left" href="#">ABOUT</a>
      <a class="menubar_center" href="#">A_MOSK</a>
      <a class="menubar_right" href="https://www.instagram.com/a_mosk/">INSTAGRAM</a>
    </nav>

    <section class="gallery">

      <nav class="galleryNav">
        <div class="disabled" id="prev"></div>
        <div id="next"></div>
      </nav>

      <section class="galleryRail">
        <section class="page">
          <figure class="big"></figure>
          <div class="column">
            <figure class="small s1"></figure>
            <figure class="small s2"></figure>
          </div>
        </section>

        <section class="page">
          <figure class="big"></figure>
          <div class="column">
            <figure class="small s1"></figure>
            <figure class="small s2"></figure>
          </div>
        </section>

        <section class="page">
          <figure class="big"></figure>
          <div class="column">
            <figure class="small s1"></figure>
            <figure class="small s2"></figure>
          </div>
        </section>
      </section>
    </section>

    <nav class="footer">
      <!-- <a class="menubar_left" href="#">ABOUT</a>
      <a class="menubar_center" href="#">A_MOSK</a>
      <a class="menubar_right" href="https://www.instagram.com/a_mosk/">INSTAGRAM</a> -->
    </nav>

  </body>
</html>
